PORT=4001

MONGO_URI=mongodb+srv://Risan:risan@cluster0.tbgxpy1.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=as-jhdhd-hsuiksbs-ksjuwbsj-kdcbksj


JWT_EXPIRES=7d


COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME=dxjismemq


CLOUDINARY_API_SECRET=XHnvdey8xn1rDDm6MnHYEEAqsvY


CLOUDINARY_API_KEY=822872515354846


